<?php

namespace Database\Seeders;

use App\Models\ProductCatalog;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class ProductCatalogSeeder extends Seeder
{
    public function run(): void
    {
        $categories = [
            'Produce' => [
                'Яблоки', 'Бананы', 'Авокадо', 'Листовой салат', 'Помидоры', 'Лук', 'Картофель',
                'Морковь', 'Брокколи', 'Болгарский перец', 'Чеснок', 'Лимоны', 'Лаймы', 'Сельдерей',
                'Огурцы', 'Шампиньоны', 'Шпинат', 'Капуста кале', 'Клубника', 'Черника',
                'Виноград', 'Апельсины', 'Имбирь', 'Кинза', 'Петрушка', 'Зелёный лук', 'Цукини',
                'Жёлтые кабачки', 'Батат', 'Капуста', 'Брюссельская капуста', 'Спаржа',
                'Стручковая фасоль', 'Горошек', 'Кукуруза', 'Цветная капуста', 'Баклажан', 'Артишоки',
                'Свёкла', 'Редис', 'Репа', 'Тыква баттернат', 'Тыква', 'Арбуз',
                'Дыня канталупа', 'Медовая дыня', 'Ананас', 'Манго', 'Персики', 'Сливы',
                'Груши', 'Черешня', 'Малина', 'Ежевика', 'Киви', 'Папайя',
                'Гранат', 'Грейпфрут', 'Мандарины', 'Клементины', 'Халапеньо',
                'Перец серрано', 'Перец хабанеро', 'Помидоры рома', 'Помидоры черри',
                'Молодой шпинат', 'Руккола', 'Салатная смесь', 'Салат романо', 'Салат айсберг',
                'Красный лук', 'Лук-шалот', 'Лук-порей', 'Фенхель', 'Бок-чой', 'Кресс-салат',
            ],
            'Dairy' => [
                'Молоко', 'Сливочное масло', 'Яйца', 'Тёртый сыр', 'Сливочный сыр', 'Сметана',
                'Йогурт', 'Жирные сливки', 'Сливки для кофе', 'Сыр пармезан', 'Зернёный творог',
                'Взбитые сливки', 'Сыр моцарелла', 'Сыр чеддер', 'Сыр швейцарский',
                'Сыр проволоне', 'Сыр гауда', 'Сыр бри', 'Сыр фета', 'Сыр рикотта',
                'Пахта', 'Концентрированное молоко', 'Сгущённое молоко', 'Сливки для взбивания',
                'Крем-фреш', 'Греческий йогурт', 'Кефир', 'Сыр-косичка', 'Сыр колби-джек',
                'Сыр пеппер-джек', 'Американский плавленый сыр', 'Velveeta',
            ],
            'Meat & Seafood' => [
                'Куриная грудка', 'Говяжий фарш', 'Бекон', 'Колбаски', 'Лосось', 'Креветки',
                'Свиные отбивные', 'Фарш из индейки', 'Стейк', 'Тилапия', 'Индейка (нарезка)', 'Ветчина (нарезка)',
                'Куриные бёдра', 'Куриные крылья', 'Целая курица', 'Свиная вырезка',
                'Свиные рёбра', 'Ягнячьи отбивные', 'Фарш из ягнёнка', 'Мясо бизона', 'Оленина', 'Грудка индейки',
                'Сосиски для хот-догов', 'Пепперони', 'Салями', 'Прошутто', 'Панчетта', 'Чоризо',
                'Итальянские колбаски', 'Братвурст', 'Колбаса андуй', 'Треска', 'Палтус',
                'Тунец', 'Консервированный тунец', 'Консервированный лосось', 'Сардины', 'Анчоусы',
                'Лобстер', 'Краб', 'Морские гребешки', 'Клемы', 'Мидии', 'Устрицы', 'Кальмары',
                'Говядина для жаркого', 'Говядина для тушения', 'Говяжья грудинка', 'Нога ягнёнка', 'Свиная грудинка',
            ],
            'Bakery' => [
                'Хлеб', 'Тортильи', 'Булочки для бургеров', 'Булочки для хот-догов', 'Английские маффины',
                'Бейглы', 'Круассаны', 'Булочки к ужину', 'Пита', 'Наан', 'Хлеб на закваске',
                'Цельнозерновой хлеб', 'Ржаной хлеб', 'Чиабатта', 'Багет', 'Бриошь',
                'Мучные тортильи', 'Кукурузные тортильи', 'Лепёшки', 'Панировочные сухари', 'Сухарики',
                'Маффины', 'Пончики', 'Булочки с корицей', 'Датские слойки', 'Сконы', 'Сдобные булочки',
            ],
            'Pantry' => [
                'Оливковое масло', 'Растительное масло', 'Кокосовое масло', 'Рапсовое масло', 'Кунжутное масло',
                'Рис', 'Макароны', 'Мука', 'Сахар', 'Соль', 'Чёрный перец', 'Куриный бульон',
                'Говяжий бульон', 'Овощной бульон', 'Консервированные томаты', 'Томатный соус', 'Томатная паста',
                'Соевый соус', 'Яблочный уксус', 'Столовый уксус', 'Бальзамический уксус',
                'Красный винный уксус', 'Мёд', 'Кленовый сироп', 'Сироп агавы', 'Арахисовая паста',
                'Миндальная паста', 'Джем', 'Варенье', 'Конфитюр', 'Сухие завтраки', 'Овсяные хлопья', 'Гранола',
                'Консервированная фасоль', 'Чёрная фасоль', 'Красная фасоль', 'Нут', 'Чечевица',
                'Консервированная кукуруза', 'Консервированный горошек', 'Консервированная стручковая фасоль', 'Тыквенное пюре (консервы)',
                'Томаты кубиками', 'Протёртые томаты', 'Вяленые томаты', 'Томатный суп',
                'Грибной крем-суп', 'Куриный суп с лапшой', 'Говяжье рагу (консервы)', 'Чили (консервы)',
                'Бобы рефрито', 'Кокосовое молоко', 'Миндальное молоко', 'Овсяное молоко', 'Соевое молоко',
                'Вустерширский соус', 'Рыбный соус', 'Устричный соус', 'Соус хойсин',
                'Соус терияки', 'Шрирача', 'Табаско', 'Соус Frank\'s Red Hot', 'Анчоусная паста',
                'Мисо-паста', 'Тахини', 'Харриса', 'Дижонская горчица', 'Горчица с зёрнами',
                'Белый рис', 'Бурый рис', 'Рис жасмин', 'Рис басмати', 'Киноа',
                'Кускус', 'Булгур', 'Фарро', 'Перловка', 'Рис арборио',
                'Спагетти', 'Пенне', 'Ригатони', 'Феттучине', 'Лингвини', 'Капеллини',
                'Листы для лазаньи', 'Яичная лапша', 'Лапша рамен', 'Рисовая лапша',
                'Сухари панко', 'Кукурузная мука', 'Хлебопекарная мука', 'Мука общего назначения',
                'Цельнозерновая мука', 'Миндальная мука', 'Кокосовая мука', 'Тапиоковый крахмал',
                'Мука аррорут', 'Пищевые дрожжи',
            ],
            'Frozen' => [
                'Замороженные овощи', 'Замороженные фрукты', 'Мороженое', 'Замороженная пицца', 'Замороженные вафли',
                'Замороженные куриные наггетсы', 'Замороженные рыбные палочки', 'Замороженные буррито', 'Замороженный эдамаме',
                'Замороженный горошек', 'Замороженная кукуруза', 'Замороженная брокколи', 'Замороженный шпинат', 'Замороженные ягоды',
                'Замороженное манго', 'Замороженные креветки', 'Замороженный лосось', 'Замороженные пироги с начинкой',
                'Замороженные сэндвичи для завтрака', 'Замороженные драники', 'Картофельные шарики татер-тотс',
                'Замороженный картофель фри', 'Замороженные луковые кольца', 'Замороженные фрикадельки', 'Замороженная лазанья',
                'Замороженные макароны с сыром', 'Замороженный суп', 'Замороженные тамалес', 'Фруктовый лёд',
                'Замороженный йогурт', 'Джелато', 'Эскимо', 'Сорбет',
            ],
            'Beverages' => [
                'Вода', 'Газированная вода', 'Сок', 'Апельсиновый сок', 'Яблочный сок',
                'Клюквенный сок', 'Виноградный сок', 'Лимонад', 'Кофе', 'Молотый кофе',
                'Кофе в зёрнах', 'Растворимый кофе', 'Чай', 'Зелёный чай', 'Чёрный чай',
                'Травяной чай', 'Газировка', 'Лёгкая газировка', 'Спортивные напитки', 'Энергетические напитки',
                'Кокосовая вода', 'Комбуча', 'Кофе колд брю', 'Холодный чай', 'Смесь для горячего шоколада',
                'Протеиновый коктейль', 'Смесь для смузи', 'Вино', 'Пиво', 'Сидр',
            ],
            'Snacks' => [
                'Чипсы', 'Кукурузные чипсы', 'Картофельные чипсы', 'Крендельки-претцель', 'Крекеры',
                'Грэм-крекеры', 'Рисовые хлебцы', 'Попкорн', 'Мюсли-батончики', 'Протеиновые батончики',
                'Орехи', 'Миндаль', 'Кешью', 'Грецкие орехи', 'Арахис', 'Фисташки',
                'Ореховая смесь трэйл-микс', 'Семечки подсолнуха', 'Тыквенные семечки', 'Печенье', 'Печенье Oreo',
                'Фруктовые снеки', 'Мармеладные мишки', 'Фруктовые рулетики', 'Сырные крекеры',
                'Крекеры с арахисовой пастой', 'Хумус', 'Гуакамоле', 'Сальса', 'Бобовый дип',
                'Шпинатный дип', 'Луковый дип', 'Овощные чипсы', 'Снеки из водорослей',
                'Вяленая говядина (джерки)', 'Палочки пепперони', 'Сырные подушечки', 'Коржи из попкорна',
            ],
            'Condiments' => [
                'Кетчуп', 'Горчица', 'Жёлтая горчица', 'Майонез', 'Острый соус', 'Соус барбекю',
                'Заправка «ранч»', 'Итальянская заправка', 'Заправка «Цезарь»', 'Бальзамическая заправка',
                'Заправка «Тысяча островов»', 'Заправка с голубым сыром', 'Медовая горчица',
                'Релиш', 'Огуречный релиш', 'Маринованные огурцы', 'Оливки', 'Каперсы', 'Сальса',
                'Пико-де-гальо', 'Гуакамоле', 'Хумус', 'Цацики', 'Айоли',
                'Соус тартар', 'Коктейльный соус', 'Хрен', 'Васаби', 'Кочхуджан',
                'Чимичурри', 'Песто', 'Соус альфредо', 'Соус маринара', 'Соус для спагетти',
                'Соус для пиццы', 'Сырный соус для начос', 'Соус голландез', 'Грави',
            ],
            'Baking' => [
                'Пищевая сода', 'Разрыхлитель', 'Ванильный экстракт', 'Миндальный экстракт',
                'Какао-порошок', 'Шоколадные капли', 'Тёмный шоколад (капли)', 'Белый шоколад (капли)',
                'Коричневый сахар', 'Сахарная пудра', 'Тростниковый сахар турбинадо', 'Стевия', 'Сахарозаменитель Splenda',
                'Кукурузный крахмал', 'Дрожжи', 'Активные сухие дрожжи', 'Быстродействующие дрожжи', 'Винный камень',
                'Желатин', 'Пектин', 'Пищевой краситель', 'Кондитерская посыпка', 'Смесь для торта', 'Смесь для брауни',
                'Смесь для маффинов', 'Смесь для блинчиков', 'Смесь для вафель', 'Основа для пирога', 'Тесто филло',
                'Слоёное тесто', 'Кулинарный жир', 'Смалец', 'Патока', 'Кукурузный сироп', 'Светлый кукурузный сироп',
                'Тёмный кукурузный сироп', 'Сгущённое молоко с сахаром',
            ],
            'Spices' => [
                'Чесночный порошок', 'Луковый порошок', 'Зира', 'Паприка', 'Копчёная паприка',
                'Молотый чили', 'Корица', 'Молотая корица', 'Итальянские травы', 'Орегано',
                'Базилик сушёный', 'Тимьян', 'Розмарин', 'Шалфей', 'Укроп', 'Эстрагон', 'Лавровый лист',
                'Хлопья красного перца', 'Кайенский перец', 'Куркума', 'Порошок карри',
                'Гарам масала', 'Кориандр', 'Кардамон', 'Мускатный орех', 'Гвоздика', 'Душистый перец',
                'Бадьян', 'Семена фенхеля', 'Семена горчицы', 'Мак', 'Кунжут',
                'Приправа «всё для бейгла»', 'Лимонный перец', 'Чесночная соль', 'Пряная соль',
                'Приправа для стейка', 'Приправа для тако', 'Приправа «ранч»', 'Луковые хлопья',
                'Сушёный резаный чеснок', 'Сушёная петрушка', 'Сушёный шнитт-лук',
            ],
            'Household' => [
                'Бумажные полотенца', 'Туалетная бумага', 'Средство для мытья посуды', 'Средство для стирки', 'Кондиционер для белья',
                'Ароматизаторы для сушилки', 'Мусорные пакеты', 'Пакеты с зип-замком (большие)', 'Пакеты с зип-замком (средние)',
                'Пакеты для сэндвичей', 'Алюминиевая фольга', 'Пергаментная бумага', 'Пищевая плёнка',
                'Вощёная бумага', 'Губки', 'Щётки для чистки', 'Универсальное чистящее средство',
                'Средство для ванной', 'Средство для стёкол', 'Средство для пола', 'Отбеливатель',
                'Средство для посудомоечной машины', 'Таблетки для посудомойки', 'Антисептик для рук', 'Дезинфицирующие салфетки',
                'Бумажные тарелки', 'Бумажные стаканчики', 'Пластиковые приборы', 'Салфетки', 'Фильтры для кофе',
                'Спички', 'Свечи', 'Освежитель воздуха', 'Батарейки', 'Лампочки',
                'Подкладка для полок', 'Резиновые перчатки', 'Сменные насадки для швабры', 'Мешки для пылесоса',
            ],
            'Personal Care' => [
                'Шампунь', 'Кондиционер для волос', 'Гель для душа', 'Кусковое мыло', 'Зубная паста', 'Зубная щётка',
                'Зубная нить', 'Ополаскиватель для рта', 'Дезодорант', 'Антиперспирант', 'Жидкое мыло',
                'Лосьон', 'Лосьон для тела', 'Средство для умывания', 'Увлажняющий крем для лица', 'Солнцезащитный крем',
                'Бумажные платки', 'Ватные диски', 'Ватные палочки', 'Станки для бритья', 'Крем для бритья',
                'Лосьон после бритья', 'Гель для волос', 'Лак для волос', 'Сухой шампунь', 'Резинки для волос',
                'Невидимки', 'Кусачки для ногтей', 'Пилочка для ногтей', 'Пинцет', 'Бальзам для губ',
                'Пластыри', 'Перекись водорода', 'Медицинский спирт', 'Неоспорин (мазь с антибиотиком)',
                'Ибупрофен', 'Парацетамол', 'Средство от изжоги', 'Средство от простуды', 'Средство от аллергии',
                'Витамины', 'Витамины для беременных', 'Рыбий жир', 'Мелатонин',
            ],
            'Baby' => [
                'Подгузники', 'Влажные салфетки', 'Детское питание', 'Детская молочная смесь', 'Детская каша', 'Детский лосьон',
                'Детский шампунь', 'Детское средство для купания', 'Крем от опрелостей', 'Детская присыпка',
                'Детские снеки', 'Кукурузные палочки (Puffs)', 'Печенье для прорезывания зубов', 'Детская овсяная каша',
            ],
            'Pet' => [
                'Корм для собак', 'Корм для кошек', 'Наполнитель для кошачьего туалета', 'Лакомства для собак', 'Лакомства для кошек',
                'Шампунь для собак', 'Средство от блох', 'Витамины для питомцев', 'Салфетки для питомцев',
                'Корм для птиц', 'Корм для рыб', 'Корм для хомяков',
            ],
            'Deli' => [
                'Индейка ломтиками', 'Ветчина ломтиками', 'Ростбиф ломтиками', 'Курица ломтиками',
                'Салями ломтиками', 'Пепперони ломтиками', 'Проволоне ломтиками', 'Швейцарский сыр ломтиками',
                'Чеддер ломтиками', 'Американский сыр ломтиками', 'Картофельный салат', 'Капустный салат кольслоу',
                'Салат с макаронами', 'Салат с пастой', 'Курица-гриль', 'Суп',
            ],
            'International' => [
                'Соевый соус', 'Тамари', 'Рисовый уксус', 'Мирин', 'Саке', 'Понзу',
                'Кимчи', 'Кочхуджан', 'Соевая паста доенджан', 'Тофу', 'Темпе', 'Эдамаме',
                'Листы для вонтонов', 'Обёртки для спринг-роллов', 'Обёртки для пельменей',
                'Рисовая бумага', 'Нори', 'Мисо-паста', 'Даси', 'Панировочные сухари панко',
                'Кокосовый соевый соус', 'Самбал оелек', 'Зелёная паста карри', 'Красная паста карри',
                'Жёлтая паста карри', 'Паста карри массаман', 'Лемонграсс', 'Галангал',
                'Листья каффир-лайма', 'Паста тамаринда',
            ],
        ];

        $records = [];

        foreach ($categories as $category => $items) {
            foreach ($items as $item) {
                $records[] = [
                    'id' => (string) Str::uuid(),
                    'name' => $item,
                    'category' => $category,
                    'created_at' => now(),
                    'updated_at' => now(),
                ];
            }
        }

        // Insert in chunks, gracefully handle constraint errors
        foreach (array_chunk($records, 100) as $chunk) {
            try {
                ProductCatalog::upsert(
                    $chunk,
                    ['name'],
                    ['category', 'updated_at'],
                );
            } catch (\Exception $e) {
                // If upsert fails (constraint not found), fall back to individual inserts
                foreach ($chunk as $record) {
                    ProductCatalog::firstOrCreate(
                        ['name' => $record['name']],
                        $record,
                    );
                }
            }
        }
    }
}
